# XRPArcadeTipper

./: .gitignore  LICENSE  pom.xml
src/main/java/com/xrparcade/tipper/: App.java
src/main/java/com/xrparcade/tipper/controllers/: TipsController.java
src/main/java/com/xrparcade/tipper/domain/: Reason.java  Tip.java
src/main/java/com/xrparcade/tipper/dto/: TipRequest.java
src/main/java/com/xrparcade/tipper/repositories/: ReasonsRepository.java  TipsRepository.java
src/main/java/com/xrparcade/tipper/services/: InvalidKeyException.java  InvalidReasonException.java  TimerNotResetException.java  TipsService.java  TipsServiceImpl.java  XrpTipBotClient.java  XrpTipBotService.java
src/main/java/com/xrparcade/tipper/xrptipbot/: AccountBalanceResponse.java  AuthenticatedRequest.java  GenericResponse.java  GenericXrpTipBotException.java  LoginRequest.java  LoginResponse.java  TipRequest.java  TipResponse.java  XrpTipBotConfig.java
src/test/java/com/xrparcade/tipper/: AppTest.java
src/test/resources/: application-example.yml  application.yml  data.sql
